{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@assets/*": [
        "../attached_assets/*"
      ]
    }
  },
  "include": [
    "server"
  ],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}